# APP
APP_NAME=TinProgrammers
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Timezone & Locale
APP_TIMEZONE=Asia/Karachi
APP_LOCALE=en

# Database
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=root
DB_PASSWORD=

# Other configs
LOG_CHANNEL=stack

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379